G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-06-19 revision 6733101c6)-makepkg*
G04 #@! TF.CreationDate,2017-10-16T02:16:10+10:30*
G04 #@! TF.ProjectId,din_meter_atm90e26,64696E5F6D657465725F61746D393065,rev?*
G04 #@! TF.SameCoordinates,Original
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-06-19 revision 6733101c6)-makepkg) date 10/16/17 02:16:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
D11*
X136906000Y-69850000D03*
X136906000Y-68580000D03*
X136906000Y-67310000D03*
X136906000Y-74295000D03*
X136906000Y-73025000D03*
X136906000Y-71755000D03*
X139192000Y-69850000D03*
X139192000Y-68580000D03*
X139192000Y-67310000D03*
X152654000Y-72136000D03*
X152654000Y-73406000D03*
X152654000Y-74676000D03*
X154940000Y-72136000D03*
X154940000Y-73406000D03*
X154940000Y-74676000D03*
X154940000Y-67564000D03*
X154940000Y-68834000D03*
X154940000Y-70104000D03*
M02*
