G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-07 revision 47989ccfc)-makepkg*%
%TF.CreationDate,2018-01-22T22:08:51+10:30*%
%TF.ProjectId,din_meter_atm90e26,64696E5F6D657465725F61746D393065,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,32.150*%
%TJ.B_Size_Y,31.392*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.150*%
%TJ.D_PadToTrack_Out,0.150*%
%TJ.D_TrackToTrack_Out,0.150*%
%TJ.D_MinLineWidth_Out,0.150*%
%TJ.D_TrackToRegion_Out,0.200*%
%TJ.D_RegionToRegion_Out,0.200*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,din_meter_atm90e26-F.Cu.gtl*%
%TJ.L_"Copper,L2,Bot",Positive,din_meter_atm90e26-B.Cu.gbl*%
%TJ.L_"SolderPaste,Bot",Positive,din_meter_atm90e26-B.Paste.gbp*%
%TJ.L_"SolderPaste,Top",Positive,din_meter_atm90e26-F.Paste.gtp*%
%TJ.L_"Legend,Bot",Positive,din_meter_atm90e26-B.SilkS.gbo*%
%TJ.L_"Legend,Top",Positive,din_meter_atm90e26-F.SilkS.gto*%
%TJ.L_"SolderMask,Bot",Negative,din_meter_atm90e26-B.Mask.gbs*%
%TJ.L_"SolderMask,Top",Negative,din_meter_atm90e26-F.Mask.gts*%
%TJ.L_"Profile",Positive,din_meter_atm90e26-Edge.Cuts.gm1*%
M02*
