%TF.GenerationSoftware,KiCad,Pcbnew,(2017-09-19 revision dddaa7e69)-makepkg*%
%TF.CreationDate,2017-11-22T17:56:27+10:30*%
%TF.ProjectId,din_meter_atm90e26,64696E5F6D657465725F61746D393065,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-09-19 revision dddaa7e69)-makepkg) date 11/22/17 17:56:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X137160000Y-64130000D03*
X137160000Y-65400000D03*
X137160000Y-66670000D03*
%TD*%
%TO.C,J1*%
X137160000Y-71380000D03*
X137160000Y-72650000D03*
X137160000Y-73920000D03*
%TD*%
%TO.C,J3*%
X139160000Y-64130000D03*
X139160000Y-65400000D03*
X139160000Y-66670000D03*
%TD*%
%TO.C,J8*%
X152410000Y-75170000D03*
X152410000Y-73900000D03*
X152410000Y-72630000D03*
%TD*%
%TO.C,J7*%
X154410000Y-75170000D03*
X154410000Y-73900000D03*
X154410000Y-72630000D03*
%TD*%
%TO.C,J6*%
X154410000Y-67920000D03*
X154410000Y-66650000D03*
X154410000Y-65380000D03*
%TD*%
M02*
